[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 2
loglevel = info
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true

[include]
files = conf.d/*.conf conf.d/*.ini
